<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Regis Engenharia — Vistorias, Consultoria e Gestão de Obras</title>
  <meta name="description" content="Obras residenciais e comerciais com foco em qualidade, prazos e eficiência. Vistorias, consultoria, gestão de obras e orçamentos.">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
      --bg: #F4EFE7;
      --text: #2D2620;
      --muted: #6B625A;
      --primary: #C49A49;
      --primary-600: #A47F36;
      --card: #FFFFFF;
      --border: #E6E0D6;
    }
    body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, "Apple Color Emoji","Segoe UI Emoji"; }
    .container { max-width: 80rem; margin-left:auto; margin-right:auto; }
    .card { border-radius: 1.5rem; border:1px solid var(--border); background: var(--card); }
    .icon { width:20px; height:20px; }
  </style>
</head>
<body class="min-h-screen bg-[var(--bg)] text-[var(--text)]">
  <!-- NAV -->
  <header class="sticky top-0 z-40 bg-white/80 backdrop-blur border-b border-[var(--border)]">
    <div class="container px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <img src="logo-regis.png" alt="Regis Engenharia" class="h-8 w-auto" onerror="this.style.display='none'"/>
        <span class="font-semibold tracking-tight">Regis Engenharia e Construções</span>
      </div>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="#servicos" class="hover:text-black">Serviços</a>
        <a href="#sobre" class="hover:text-black">Sobre</a>
        <a href="#processo" class="hover:text-black">Como trabalhamos</a>
        <a href="#contato" class="hover:text-black">Contato</a>
        <a href="https://wa.me/5565992688616?text=Ol%C3%A1%20Regis%20Engenharia!%20Gostaria%20de%20um%20or%C3%A7amento." target="_blank" class="inline-flex items-center gap-2 rounded-2xl border border-[var(--border)] px-3 py-1.5 hover:bg-[var(--bg)]">
          <!-- Message icon -->
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a4 4 0 0 1-4 4H7l-4 4V7a4 4 0 0 1 4-4h10a4 4 0 0 1 4 4z"/></svg>
          WhatsApp
        </a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="bg-gradient-to-b from-white to-[var(--bg)] border-b border-[var(--border)]">
    <div class="container px-4 py-16 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h1 class="text-3xl md:text-5xl font-semibold leading-tight tracking-tight">
          Engenharia para <span class="underline decoration-[var(--border)]">vistoria, consultoria</span> e <span class="underline decoration-[var(--border)]">gestão de obras</span>
        </h1>
        <p class="mt-4 text-[var(--muted)] max-w-xl">Atuamos em obras residenciais e comerciais com foco em qualidade, prazos e eficiência. Orçamentos precisos, acompanhamento técnico e entregas sem dor de cabeça — do papel ao acabamento.</p>
        <div class="mt-6 flex flex-wrap items-center gap-3">
          <a href="https://wa.me/5565992688616?text=Ol%C3%A1%20Regis%20Engenharia!%20Gostaria%20de%20um%20or%C3%A7amento." target="_blank" class="inline-flex items-center gap-2 rounded-2xl bg-[var(--primary)] text-white px-5 py-3 hover:bg-[var(--primary-600)]">
            Solicitar orçamento
            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
          </a>
          <a href="#servicos" class="inline-flex items-center gap-2 rounded-2xl border border-[var(--border)] px-5 py-3 hover:bg-white">
            Ver serviços
          </a>
        </div>
        <div class="mt-6 flex items-center gap-6 text-sm text-[var(--muted)]">
          <div class="flex items-center gap-2">
            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 12l2 2 4-4"/><path d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0z"/></svg>
            CREA 1215673620
          </div>
          <div class="flex items-center gap-2">
            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="M22 4 12 14.01l-3-3"/></svg>
            Foco em prevenção de retrabalho
          </div>
        </div>
      </div>
      <div class="md:pl-10">
        <div class="aspect-[4/3] w-full rounded-3xl" style="background:#EADFCF">
          <div class="h-full w-full grid place-items-center text-center px-6">
            <div class="text-sm uppercase tracking-widest text-[var(--muted)]">Mockup</div>
            <p class="mt-2 text-[var(--text)]">Área destinada a imagem hero (obra, inspeção, prancheta ou blueprint). Tons neutros com acento dourado.</p>
          </div>
        </div>
        <div class="mt-4 grid grid-cols-3 gap-3 text-xs text-[var(--muted)]">
          <div class="rounded-xl border border-[var(--border)] p-3">Residenciais</div>
          <div class="rounded-xl border border-[var(--border)] p-3">Comerciais</div>
          <div class="rounded-xl border border-[var(--border)] p-3">Indústrias</div>
        </div>
      </div>
    </div>
  </section>

  <!-- SERVIÇOS -->
  <section id="servicos" class="container px-4 py-16">
    <div class="flex items-end justify-between gap-4">
      <h2 class="text-2xl md:text-3xl font-semibold tracking-tight">Serviços</h2>
      <a href="https://wa.me/5565992688616?text=Ol%C3%A1%20Regis%20Engenharia!%20Gostaria%20de%20um%20or%C3%A7amento." target="_blank" class="text-sm underline underline-offset-4 text-[var(--text)]">Falar no WhatsApp</a>
    </div>
    <div class="mt-8 grid md:grid-cols-2 lg:grid-cols-4 gap-6">
      <div class="card p-6 hover:shadow-sm transition">
        <div class="flex items-center gap-3">
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="8" y="2" width="8" height="4" rx="1"/><rect x="4" y="6" width="16" height="14" rx="2"/><path d="M9 10h6M9 14h6"/></svg>
          <h3 class="font-medium">Vistorias Técnicas</h3>
        </div>
        <p class="mt-2 text-sm text-[var(--muted)]">Entrega de apartamento, laudos, checklists conforme normas, prevenção de vícios e registro fotográfico.</p>
      </div>
      <div class="card p-6 hover:shadow-sm transition">
        <div class="flex items-center gap-3">
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 2l6 6L8 22H2v-6L16 2z"/><path d="M7 13l3 3M10 10l3 3M13 7l3 3"/></svg>
          <h3 class="font-medium">Consultoria</h3>
        </div>
        <p class="mt-2 text-sm text-[var(--muted)]">Avaliação de viabilidade, especificação de materiais, compatibilização e solução de patologias.</p>
      </div>
      <div class="card p-6 hover:shadow-sm transition">
        <div class="flex items-center gap-3">
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m14 4 6 6"/><path d="m4 14 6 6"/><path d="M3 21v-3l10-10 3 3L6 21H3Z"/></svg>
          <h3 class="font-medium">Gestão de Obras</h3>
        </div>
        <p class="mt-2 text-sm text-[var(--muted)]">Planejamento, cronograma físico-financeiro, fiscalização e controle de qualidade ponta a ponta.</p>
      </div>
      <div class="card p-6 hover:shadow-sm transition">
        <div class="flex items-center gap-3">
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 7H6a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2Z"/><path d="M18 11h2v4h-2a2 2 0 0 1-2-2 2 2 0 0 1 2-2Z"/></svg>
          <h3 class="font-medium">Orçamentos</h3>
        </div>
        <p class="mt-2 text-sm text-[var(--muted)]">Quantificação, composição de custos e estimativas para obras residenciais e comerciais.</p>
      </div>
    </div>
  </section>

  <!-- SOBRE -->
  <section id="sobre" class="border-y border-[var(--border)]" style="background:#EFE6D8">
    <div class="container px-4 py-16 grid md:grid-cols-2 gap-10 items-center">
      <div class="order-2 md:order-1">
        <h2 class="text-2xl md:text-3xl font-semibold tracking-tight">Por que contratar a Regis</h2>
        <ul class="mt-6 space-y-3 text-[var(--text)]">
          <li class="flex gap-2"><span>✔</span> Foco em prevenção de retrabalho e desperdício.</li>
          <li class="flex gap-2"><span>✔</span> Comunicação clara com cliente final e equipes.</li>
          <li class="flex gap-2"><span>✔</span> Metodologia enxuta: planejamento e controles.</li>
          <li class="flex gap-2"><span>✔</span> Rede de parceiros e fornecedores qualificados.</li>
        </ul>
      </div>
      <div class="order-1 md:order-2">
        <div class="aspect-[4/3] w-full rounded-3xl" style="background:#EADFCF">
          <div class="h-full w-full grid place-items-center">
            <p class="text-[var(--text)] px-6 text-center">Espaço para foto da engenheira em obra (EPI), reforçando credibilidade e atendimento próximo.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- PROCESSO -->
  <section id="processo" class="container px-4 py-16">
    <h2 class="text-2xl md:text-3xl font-semibold tracking-tight">Como trabalhamos</h2>
    <div class="mt-8 grid md:grid-cols-4 gap-6">
      <div class="card p-6 bg-white"><div class="text-sm text-[var(--muted)]">Etapa 1</div><div class="mt-1 font-medium">Briefing e objetivo</div><p class="mt-2 text-sm text-[var(--muted)]">Descrição breve da etapa, o que é entregue e como o cliente acompanha o avanço.</p></div>
      <div class="card p-6 bg-white"><div class="text-sm text-[var(--muted)]">Etapa 2</div><div class="mt-1 font-medium">Visita técnica</div><p class="mt-2 text-sm text-[var(--muted)]">Descrição breve da etapa, o que é entregue e como o cliente acompanha o avanço.</p></div>
      <div class="card p-6 bg-white"><div class="text-sm text-[var(--muted)]">Etapa 3</div><div class="mt-1 font-medium">Proposta e cronograma</div><p class="mt-2 text-sm text-[var(--muted)]">Descrição breve da etapa, o que é entregue e como o cliente acompanha o avanço.</p></div>
      <div class="card p-6 bg-white"><div class="text-sm text-[var(--muted)]">Etapa 4</div><div class="mt-1 font-medium">Execução com relatórios</div><p class="mt-2 text-sm text-[var(--muted)]">Descrição breve da etapa, o que é entregue e como o cliente acompanha o avanço.</p></div>
    </div>
  </section>

  <!-- CTA LEAD -->
  <section id="contato" class="border-t border-[var(--border)] bg-white">
    <div class="container px-4 py-16 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h2 class="text-2xl md:text-3xl font-semibold tracking-tight">Vamos conversar sobre sua obra?</h2>
        <p class="mt-3 text-[var(--muted)]">Tire dúvidas, peça um orçamento sem compromisso e receba uma proposta objetiva.</p>
        <div class="mt-6 flex flex-wrap items-center gap-3">
          <a href="https://wa.me/5565992688616?text=Ol%C3%A1%20Regis%20Engenharia!%20Gostaria%20de%20um%20or%C3%A7amento." target="_blank" class="inline-flex items-center gap-2 rounded-2xl bg-[var(--primary)] text-white px-5 py-3 hover:bg-[var(--primary-600)]">
            Falar no WhatsApp
            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92V21a1 1 0 0 1-1.09 1 19.86 19.86 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6A19.86 19.86 0 0 1 3 3.09 1 1 0 0 1 4 2h4.09a1 1 0 0 1 1 .75 12.44 12.44 0 0 0 .7 2.2 1 1 0 0 1-.23 1.11L8.09 7.91a16 16 0 0 0 6 6l1.85-1.47a1 1 0 0 1 1.11-.23 12.44 12.44 0 0 0 2.2.7 1 1 0 0 1 .75 1z"/></svg>
          </a>
          <a href="#" class="inline-flex items-center gap-2 rounded-2xl border border-[var(--border)] px-5 py-3 hover:bg-[var(--bg)]">
            Baixar apresentação (PDF)
          </a>
        </div>
      </div>
      <form class="card p-6 bg-[#FAF7F1]">
        <div class="grid grid-cols-1 gap-4">
          <input class="rounded-xl border border-[var(--border)] px-4 py-3 bg-white" placeholder="Seu nome" />
          <input class="rounded-xl border border-[var(--border)] px-4 py-3 bg-white" placeholder="E-mail" />
          <input class="rounded-xl border border-[var(--border)] px-4 py-3 bg-white" placeholder="Telefone/WhatsApp" />
          <textarea class="rounded-xl border border-[var(--border)] px-4 py-3 bg-white" rows="4" placeholder="Descreva sua necessidade"></textarea>
          <button class="rounded-2xl bg-[var(--primary)] text-white px-5 py-3 hover:bg-[var(--primary-600)] flex items-center gap-2 justify-center" type="button">
            Solicitar orçamento
            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
          </button>
          <p class="text-xs text-[var(--muted)]">Ao enviar, você concorda em ser contatado por e-mail/WhatsApp. Nenhum SPAM.</p>
        </div>
      </form>
    </div>
  </section>

  <footer class="border-t border-[var(--border)]">
    <div class="container px-4 py-10 text-sm text-[var(--muted)] grid md:grid-cols-3 gap-6">
      <div>
        <div class="font-medium text-[var(--text)]">Regis Engenharia e Construções</div>
        <p class="mt-2">Cuiabá/MT • Obras residenciais e comerciais • CREA 1215673620</p>
      </div>
      <div>
        <div class="font-medium text-[var(--text)]">Contatos</div>
        <p class="mt-2">WhatsApp: (65) 99268-8616</p>
        <a class="underline underline-offset-4" href="https://wa.me/5565992688616?text=Ol%C3%A1%20Regis%20Engenharia!%20Gostaria%20de%20um%20or%C3%A7amento." target="_blank">Fale agora</a>
      </div>
      <div>
        <div class="font-medium text-[var(--text)]">Links</div>
        <ul class="mt-2 space-y-1">
          <li><a href="#servicos" class="hover:text-black">Serviços</a></li>
          <li><a href="#processo" class="hover:text-black">Processo</a></li>
          <li><a href="#contato" class="hover:text-black">Contato</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
